<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Canvas Paint</title>
    
    
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/canvas.css">

	</head>

  <body>

    <p>Draw How You Feel</p>
<canvas id="canvas"></canvas>
<button id="save">Save</button>
<button id="clear">Clear</button>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://codepen.io/fbrz/pen/9a3e4ee2ef6dfd479ad33a2c85146fc1.js'></script>

        <script src="js/canvas.js"></script>
    
  </body>
</html>